{
  "name": "axm-creative-render",
  "version": "0.12.0",
  "private": true,
  "type": "module",
  "description": "Experimental creative operators and explicit donor bridges over renderer-consumable canonical state.",
  "scripts": {
    "test": "node --test",
    "proof": "node src/cli.mjs apply --scene examples/reference.axmscene --operator examples/tint.operator.json --out build/tinted.axmscene --receipt build/tinted.receipt.json",
    "donor-snapshot": "node src/donor_cli.mjs snapshot",
    "direct-sample": "node src/direct_sample_cli.mjs build",
    "direct-sample-shell": "node src/direct_sample_shell_cli.mjs build",
    "temporal-snapshot": "node src/temporal_cli.mjs sample",
    "post-render": "node src/post_render_cli.mjs apply",
    "vfx-export": "node src/vfx_export_cli.mjs export",
    "vfx-rasterize": "node src/vfx_rasterize_cli.mjs rasterize",
    "vfx-composite": "node src/vfx_composite_cli.mjs composite",
    "framestate-project": "node src/framestate_bridge_cli.mjs build",
    "framestate-video-verify": "node src/framestate_video_verify.mjs",
    "temporal-finish": "node src/temporal_finish_cli.mjs apply",
    "temporal-motion": "node src/temporal_motion_cli.mjs apply",
    "temporal-consensus": "node src/temporal_consensus_cli.mjs apply",
    "translation-control": "node src/temporal_translation_control_cli.mjs build"
  },
  "engines": {
    "node": ">=20"
  }
}
