{
  "name": "axm-creative-render",
  "version": "0.27.0",
  "private": true,
  "type": "module",
  "description": "Experimental creative operators and explicit donor bridges over renderer-consumable canonical state.",
  "scripts": {
    "test": "node --test",
    "proof": "node src/cli.mjs apply --scene examples/reference.axmscene --operator examples/tint.operator.json --out build/tinted.axmscene --receipt build/tinted.receipt.json",
    "donor-snapshot": "node src/donor_cli.mjs snapshot",
    "direct-sample": "node src/direct_sample_cli.mjs build",
    "direct-sample-shell": "node src/direct_sample_shell_cli.mjs build",
    "direct-sample-morph": "node src/direct_sample_morph_cli.mjs build",
    "vfx-surface-roundtrip": "node src/vfx_surface_roundtrip_cli.mjs build",
    "vfx-uc-live-edit": "node src/vfx_uc_live_edit_cli.mjs build",
    "vfx-uc-physics-proxy": "node src/vfx_uc_physics_proxy_cli.mjs build",
    "vfx-transient-impulse-physics": "node src/vfx_transient_impulse_physics_cli.mjs build",
    "vfx-transient-canvas-physics": "node src/vfx_transient_canvas_physics_cli.mjs build",
    "vfx-transient-motion-profile": "node src/vfx_transient_motion_profile_cli.mjs build",
    "vfx-field-composition-native": "node src/vfx_field_composition_cli.mjs build",
    "vfx-transient-field-modulation": "node src/vfx_transient_field_modulation_cli.mjs build",
    "vfx-electric-field-modulation": "node src/vfx_electric_field_modulation_cli.mjs build",
    "vfx-flicker-electric-native": "node src/vfx_flicker_electric_cli.mjs build",
    "vfx-direct-electric-flicker-native": "node src/vfx_direct_electric_flicker_cli.mjs build",
    "vfx-propagation-front-native": "node src/vfx_propagation_front_native_cli.mjs build",
    "vfx-electric-svg-browser": "node src/vfx_electric_svg_browser_cli.mjs build",
    "vfx-direct-electric-flicker-svg-browser": "node src/vfx_direct_electric_flicker_svg_browser_cli.mjs build",
    "uc-oriented-cut-render": "node src/uc_oriented_cut_cli.mjs build",
    "uc-multi-hole-chain-render": "node src/uc_multi_hole_chain_cli.mjs build",
    "uc-mixed-fabrication-render": "node src/uc_mixed_fabrication_cli.mjs build",
    "uc-rigid-scene-graph-render": "node src/uc_rigid_scene_graph_cli.mjs build",
    "temporal-snapshot": "node src/temporal_cli.mjs sample",
    "post-render": "node src/post_render_cli.mjs apply",
    "vfx-export": "node src/vfx_export_cli.mjs export",
    "vfx-rasterize": "node src/vfx_rasterize_cli.mjs rasterize",
    "vfx-composite": "node src/vfx_composite_cli.mjs composite",
    "framestate-project": "node src/framestate_bridge_cli.mjs build",
    "framestate-video-verify": "node src/framestate_video_verify.mjs",
    "temporal-finish": "node src/temporal_finish_cli.mjs apply",
    "temporal-motion": "node src/temporal_motion_cli.mjs apply",
    "temporal-consensus": "node src/temporal_consensus_cli.mjs apply",
    "translation-control": "node src/temporal_translation_control_cli.mjs build",
    "temporal-vfx": "node src/temporal_vfx_cli.mjs apply",
    "temporal-vfx-video-verify": "node src/temporal_vfx_video_verify.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
